main.title=Improvify
create_workout.title=Create workout
see_users.title=See users
global_statistics.title=Global statistics
view_user.title=View user
vital_data_chart.title=chart
workout_session_display.title=Workout Sessions